a {
	color: #006699;
	text-decoration: underline;
}

a.readon {
	color: #006699;
}

#ja-container2 ul.menu li li a:hover,
#ja-container2 ul.menu li li a:active,
#ja-container2 ul.menu li li a:focus {
	color: #006699;
}

.bignumber {
	color: #006699;
}

#ja-container2 ul.menu li.active a {
	color: #006699;
}

div.moduletable h3,
div.moduletable_menu h3,
div.moduletable_text h3 {
	color: #006699;
}

div.module h3 {
	color: #006699;
}

#ja-container2 ul.menu li.active a span {
	background: url(images/bullet3.gif) no-repeat 5px;
}
