# RocketTheme AfterBurner
# Note : All ini files need to be saved as UTF-8

COLOR_STYLE=Default Color Style
COLOR_STYLE_DESC=Specify the Default Color Style for the template
LIGHT=Light Style 1
LIGHT2=Light Style 2
LIGHT3=Light Style 3
LIGHT4=Light Style 4
DARK=Dark Style 1
DARK2=Dark Style 2
DARK3=Dark Style 3
DARK4=Dark Style 4
TEMPLATE_WIDTH=Template Width
TEMPLATE_WIDTH_DESC=Width in px for Fixed Template Width
LEFTCOLUMN_WIDTH=Left Side Column Width
LEFTCOLUMN_WIDTH_DESC=Width in px for Left Side Column Width
RIGHTCOLUMN_WIDTH=Right Side Column Width
RIGHTCOLUMN_WIDTH_DESC=Width in px for Right Side Column Width
LEFTCOLUMN_COLOR=Left Column Color
LEFTCOLOR_DESC=Specify Default Color for the Left Column
RIGHTCOLUMN_COLOR=Right Column Color
RIGHTCOLOR_DESC=Specify Default Color for the Right Column
COLOR1=Color Style 1
COLOR2=Color Style 2
MOOTOOLS_ENABLED=Mootools Enabled
MOOTOOLS_ENABLED_DESC=Force disabling of Mootools, enable if you need Mootools powered functionality
CAPTION_ENABLED=Captions Enabled
CAPTION_ENABLED_DESC=Force disabling of Captions JavaScript, Mootools is required for Captions to work.
RT_LOGO=Show RocketTheme Logo
RT_LOGO_DESC=Enable / Disable the RocketTheme logo in the footer
NO=No
YES=Yes