<?php

require_once(dirname(__FILE__). '/../configuration.php');

init_db();

$stat = 'stat_info';

$time = gmdate('Y-m-d H:i:s', time());
$query = "SELECT count(*) AS count FROM current_downloadid WHERE intime>='$time'";
$users = fetch(query($query))->count;

$query = "SELECT * FROM $stat";
$max = fetch(query($query))->max_users;

$query = "UPDATE $stat SET current_users=$users";
if ($max < $users)
{
  $query .= ", max_users=$users";
}
query($query);

close_db();

function init_db()
{
  global $mysql;
  $config = new JConfig();

  $host = $config->host;
  $db   = $config->db;
  $user = $config->user;
  $pass = $config->password;

  $mysql = mysql_connect($host, $user, $pass)
          or die("Could not connect: " . mysql_error());
  mysql_select_db($db, $mysql)
          or die("Can\'t select database: " . mysql_error());
  query("START TRANSACTION");
}
function close_db()
{
  global $mysql;
  query("COMMIT");
  mysql_close($mysql);
}
function query($query)
{
  global $mysql;
  $resource = mysql_query($query, $mysql) or die("Error: " . mysql_error());
  return $resource;
}
function fetch($resource)
{
  return mysql_fetch_object($resource);
}

?>
